# Java_Bootcamp

./: README.md
IO&Files/: README.md
IO&Files/src/ex00/: Program.java  SignaturesReader.java  signatures.txt
IO&Files/src/ex00/files/: file.xml
IO&Files/src/ex01/: FilesComparator.java  Program.java  text1.txt  text5.txt  text6.txt  text7.txt
IO&Files/src/ex02/: FileManager.java  Program.java
JAR/: README.md
JAR/src/ex00/ImagesToChar/: README.txt
JAR/src/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
JAR/src/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: Converter.java
JAR/src/ex01/ImagesToChar/: README.txt
JAR/src/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
JAR/src/ex02/ImagesToChar/: README.txt
JAR/src/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
JDBC/: README.md
JDBC/src/ex00/Chat/: pom.xml
JDBC/src/ex01/Chat/src/main/resources/: db.properties  schema.sql
JDBC/src/ex02/Chat/src/main/resources/: schema.sql
JDBC/src/ex03/Chat/: pom.xml
JDBC/src/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
JDBC/src/ex03/Chat/src/main/java/edu/school21/chat/models/: User.java
JDBC/src/ex03/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
JDBC/src/ex04/Chat/src/main/resources/: data.sql
JUnit&Mockito/: README.md
JUnit&Mockito/src/ex00/Tests/: pom.xml
JUnit&Mockito/src/ex00/Tests/src/test/resources/: data.csv
JUnit&Mockito/src/ex01/Tests/: pom.xml
JUnit&Mockito/src/ex01/Tests/src/test/resources/: data.csv  data.sql  schema.sql
JUnit&Mockito/src/ex02/Tests/: pom.xml
JUnit&Mockito/src/ex02/Tests/src/test/resources/: schema.sql
JUnit&Mockito/src/ex03/Tests/: pom.xml
JUnit&Mockito/src/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
JUnit&Mockito/src/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  UsersRepository.java
JUnit&Mockito/src/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
JUnit&Mockito/src/ex03/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
JUnit&Mockito/src/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
JUnit&Mockito/src/ex03/Tests/src/test/resources/: schema.sql
OOP&Collections/: README.md
OOP&Collections/src/ex00/: Program.java  Transaction.java  User.java
OOP&Collections/src/ex01/: Program.java  User.java  UserIdsGenerator.java
OOP&Collections/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
OOP&Collections/src/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
OOP&Collections/src/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
OOP&Collections/src/ex05/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Reflection/: README.md
Reflection/src/ex00/Reflection/: pom.xml
Reflection/src/ex00/Reflection/src/main/java/edu/school21/reflection/application/: Program.java
Reflection/src/ex00/Reflection/src/main/java/edu/school21/reflection/classes/: Car.java  User.java
Reflection/src/ex01/Annotations/: pom.xml
Reflection/src/ex02/ORM/: pom.xml
Reflection/src/ex02/ORM/src/main/java/edu/school21/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
Reflection/src/ex02/ORM/src/main/java/edu/school21/application/: Program.java
Reflection/src/ex02/ORM/src/main/java/edu/school21/manager/: OrmManager.java
Reflection/src/ex02/ORM/src/main/java/edu/school21/models/: User.java
Sockets/: README.md
Sockets/src/ex00/Chat/SocketClient/: pom.xml
Sockets/src/ex00/Chat/SocketServer/: pom.xml
Sockets/src/ex01/Chat/SocketClient/: pom.xml
Sockets/src/ex01/Chat/SocketServer/: pom.xml
Sockets/src/ex01/Chat/SocketServer/src/main/resources/: schema.sql
Spring/: README.md
Spring/src/ex00/spring/: pom.xml
Spring/src/ex00/spring/src/main/resources/: context.xml
Spring/src/ex01/service/: pom.xml
Spring/src/ex01/service/src/main/resources/: context.xml  db.properties
Spring/src/ex02/service/: pom.xml
Spring/src/ex02/service/src/main/java/edu/school21/spring/service/application/: Main.java
Spring/src/ex02/service/src/main/java/edu/school21/spring/service/config/: ApplicationConfig.java
Spring/src/ex02/service/src/main/java/edu/school21/spring/service/models/: User.java
Spring/src/ex02/service/src/main/java/edu/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Spring/src/ex02/service/src/main/java/edu/school21/spring/service/services/: UsersServiceImpl.java
Spring/src/ex02/service/src/test/java/edu/school21/spring/service/config/: TestApplicationConfig.java
Spring/src/ex02/service/src/test/java/edu/school21/spring/service/services/: UsersServiceImplTest.java
Spring/src/ex02/service/src/test/resources/: schema.sql
StructuresAndArrays/: README.md
StructuresAndArrays/src/ex00/: Program.java
StructuresAndArrays/src/ex01/: Program.java
StructuresAndArrays/src/ex02/: Program.java
StructuresAndArrays/src/ex03/: Program.java
StructuresAndArrays/src/ex04/: Program.java
StructuresAndArrays/src/ex05/: Program.java
Threads/: README.md
Threads/src/ex00/: Egg.java  Hen.java  Program.java
Threads/src/ex01/: Egg.java  Hen.java  ProducerConsumer.java  Program.java
Threads/src/ex02/: Program.java  SumThread.java
Threads/src/ex03/: Program.java
(+59 files in other folders)
