<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>turkatrj</groupId>
    <artifactId>ChatProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ChatName</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.3.0</version>
               <configuration>
               <archive>
                    <manifest>
                         <addClasspath>true</addClasspath>
                         <mainClass>edu.school21.chat.app.Program</mainClass>
                    </manifest>
               </archive>
               </configuration>
          </plugin>

          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
               <execution>
                    <phase>package</phase>
                    <goals>
                         <goal>single</goal>
                    </goals>
                    <configuration>
                         <archive>
                         <manifest>
                              <mainClass>
                              edu.school21.chat.app.Program
                              </mainClass>
                         </manifest>
                         </archive>
                         <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                         </descriptorRefs>
                    </configuration>
               </execution>
          </executions>
          </plugin>



        </plugins>
    </build>

     <dependencies>
          <dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>42.7.3</version>
          </dependency>

          <dependency>
               <groupId>com.zaxxer</groupId>
               <artifactId>HikariCP</artifactId>
               <version>3.4.5</version>
          </dependency>


          <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-nop</artifactId>
               <version>1.7.13</version>
          </dependency>


     </dependencies>
     
</project>